{
    "name": "blog.cdemi.io",
    "short_name": "blog.cdemi.io",
    "icons": [
        {
            "src": "/assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#004eb7",
    "background_color": "#004eb7",
    "start_url": "https://blog.cdemi.io/",
    "display": "standalone"
}
